version: "3.9"
services:
  ros2_jazzy:
    extends:
      file: docker-compose-gui.yml
      service: ros2_jazzy
    cap_add:
      # Required for GDB debugging with ROS extension
      - SYS_PTRACE
    volumes:
      - ../.vscode:${AMENT_WORKSPACE_DIR}/.vscode

