version: "3.9"
services:
  ros2_jazzy:
    extends:
      file: docker-compose-gui.yml
      service: ros2_jazzy
    environment:
     - NVIDIA_VISIBLE_DEVICES=all
     - NVIDIA_DRIVER_CAPABILITIES=all
    runtime: nvidia

