version: "3.9"
services:
  ros2_humble:
    build:
      context: ..
      dockerfile: humble/Dockerfile
      target: dev
      args:
        - AMENT_WORKSPACE_DIR=${AMENT_WORKSPACE_DIR}
        - USERNAME=${USERNAME:-developer}
        - UID=${UID}
        - GID=${GID}
    container_name: ros2_humble
    environment:
      - ROS_DOMAIN_ID=${ROS_DOMAIN_ID}
      # Limit ROS communication to local computer only
      #- ROS_LOCALHOST_ONLY=1
      - YOUR_IP=${YOUR_IP}
      - ROBOT_IP=${ROBOT_IP}
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - CYCLONEDDS_URI=${AMENT_WORKSPACE_DIR}/dds/cyclone.xml
    extra_hosts:
      - "${ROBOT_HOSTNAME}:${ROBOT_IP}"
    image: ${ROBOT_HOSTNAME}:devel
    # Required for communicating over the network
    network_mode: "host"
    # Required for accessing hardware
    privileged: true
    tty: true
    restart: unless-stopped
    volumes:
      # Required for accessing hardware
      - /dev:/dev
      # Required for accessing storage media
      - /mnt/dados/Bags/:${AMENT_WORKSPACE_DIR}/bags
      # project meta-package
      - ../dds:${AMENT_WORKSPACE_DIR}/dds/
      - ../outside-bringup/src:${AMENT_WORKSPACE_DIR}/src # outside meta-package
      # Zsh configuration for ros2 autocomplete, colcon autocomplete and syntax highlight
      - ../.zshrc:$HOME/.zshrc
      # Required when using nvim
      - $HOME/.config/nvim:$HOME/.config/nvim
